<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Feedback Form</title>
  <style> 
    body {
      border: 2px dashed #f084ab;
      background-image: url(https://cdn.pixabay.com/photo/2023/02/01/21/40/pink-7761356_640.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }
    h2{
      text-shadow: -3px 3px 5px #5A5A5A;
      color: white;
      text-align: center;
      font-size: 4em;
      font-family: Arial;
}
    input[type=text], input[type=email] {
      border: 2px solid #f084ab;
      border-radius: 4px;
      background-color: #fbf4f4;
      color: black;
    }
    select {
      width: 100%;
      padding: 16px 20px;
      border: 2px solid #f084ab;
      border-radius: 4px;
      background-color: #fbf4f4;
    }
    textarea {
      width: 100%;
      height: 150px;
      padding: 12px 20px;
      box-sizing: border-box;
      border: 2px solid #f084ab;
      border-radius: 4px;
      background-color: #fbf4f4;
}
  
  </style>
</head>
<body>

<h2>Feedback Form</h2>

<form method = "post" action = "http://www.feedbackSubmitted.html">
  <table>
    <tr>
      <td>Name:</td>
      <td><input type="text" id="name" name="name" required/></td>
    </tr>
    
    <tr>
      <td>Email:</td>
      <td><input type="email" id="email" name="email" placeholder="name@example.com" required/></td>
    </tr>
    
    <tr>
      <td>Comments:</td>
      <td><textarea id="comments" name="comments" placeholder="Your comments..." rows="5" cols="30"></textarea></td>
    </tr>
    
    <tr>
      <td>Requests:</td>
      <td><textarea id="requests" name="requests" placeholder="Your requests..." rows="5" cols="30"></textarea></td>
    </tr>

    <tr>
      <td>Overall Satisfaction:</td>
      <td>
        <select id="satisfaction" name="satisfaction">
          <option value="very-satisfied">Very Satisfied</option>
          <option value="satisfied">Satisfied</option>
          <option value="neutral">Neutral</option>
          <option value="dissatisfied">Dissatisfied</option>
          <option value="very-dissatisfied">Very Dissatisfied</option>
        </select>
      </td>
    </tr>
                <tr>
              <td colspan="2">
                <label>How likely are you to recommend our website to a friend?&nbsp;
                 0<input type="range"
                           max="10"
                           min="0"
                           value="0">10
                </label>
              </td>
            </tr>

   <tr>
     <td colspan="2">
       <input type="submit" value="Submit"/>
                    <input type="reset" value="Reset"/>
                </td>
            </tr>

  </table>
</form>

</body>
</html>
