<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Feedback Form</title>
  <style>
    body {
      border: 2px dashed #f084ab;
      background-image: url(https://cdn.pixabay.com/photo/2023/02/01/21/40/pink-7761356_640.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      color : #302123; 
      font-family: Tahoma;
      padding-top: 50px;
    }
    h1{
      text-shadow: -3px 3px 5px #5A5A5A;
      color: white;
      text-align: center;
      font-size: 3em;
      font-family: Arial;
    }
    a:link{
      text-decoration: none;
      color:#d62264;
    }
    a:hover{
      text-decoration: underline;
      background-color: pink;
    }
    a:visited{
      color:grey;
    }
  </style>
</head>

<body>
  <h1>
    Your feedback is submitted successfully!
  </h1>
  <center> <a href = "index.html">return to website</a></center>

 </body>
  
</html>
